<?xml version="1.0" encoding="UTF-8"?>
<?import org.hugo.ejercicioo.ProductoLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hugo.ejerciciop.ProductoController">
    <children>
        <Label text="Mis Productos">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Separator prefWidth="200.0" />
        <ProductoLabel fx:id="product1" />
        <ProductoLabel fx:id="product2" />
        <ProductoLabel fx:id="product3" />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>